<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- General documentation for the parallel package for Octave.

Copyright (C) 2016-2023 Olaf Till <i7tiol@t-online.de>

You can redistribute this documentation and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any
later version.

This documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this documentation; if not, see <http://www.gnu.org/licenses/>. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept index (parallel_doc)</title>

<meta name="description" content="Concept index (parallel_doc)">
<meta name="keywords" content="Concept index (parallel_doc)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Function-index.html" rel="index" title="Function index">
<link href="index.html" rel="up" title="Top">
<link href="Function-index.html" rel="prev" title="Function index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Concept-index"></span><div class="header">
<p>
Previous: <a href="Function-index.html" accesskey="p" rel="prev">Function index</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Function-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Concept-index-1"></span><h2 class="unnumbered">Concept index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-index_cp_letter-A">A</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Authentication.html#index-authentication">authentication</a>:</td><td>&nbsp;</td><td valign="top"><a href="Authentication.html">Authentication</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-index_cp_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Cluster-execution.html#index-cluster-execution">cluster execution</a>:</td><td>&nbsp;</td><td valign="top"><a href="Cluster-execution.html">Cluster execution</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-index_cp_letter-D">D</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Documentation.html#index-documentation">documentation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Documentation.html">Documentation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-index_cp_letter-E">E</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Example.html#index-example">example</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example.html">Example</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-index_cp_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installation.html#index-installation">installation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation.html">Installation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-index_cp_letter-L">L</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations.html#index-limitations">limitations</a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations.html">Limitations</a></td></tr>
<tr><td></td><td valign="top"><a href="Local-execution.html#index-local-execution">local execution</a>:</td><td>&nbsp;</td><td valign="top"><a href="Local-execution.html">Local execution</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-index_cp_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Security.html#index-security">security</a>:</td><td>&nbsp;</td><td valign="top"><a href="Security.html">Security</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>




</body>
</html>
