<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- General documentation for the parallel package for Octave.

Copyright (C) 2016-2023 Olaf Till <i7tiol@t-online.de>

You can redistribute this documentation and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any
later version.

This documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this documentation; if not, see <http://www.gnu.org/licenses/>. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documentation (parallel_doc)</title>

<meta name="description" content="Documentation (parallel_doc)">
<meta name="keywords" content="Documentation (parallel_doc)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Function-index.html" rel="index" title="Function index">
<link href="index.html" rel="up" title="Top">
<link href="Function-index.html" rel="next" title="Function index">
<link href="Limitations.html" rel="prev" title="Limitations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Documentation"></span><div class="header">
<p>
Next: <a href="Function-index.html" accesskey="n" rel="next">Function index</a>, Previous: <a href="Limitations.html" accesskey="p" rel="prev">Limitations</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Function-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Function-parallel_005fdoc-to-view-documentation"></span><h2 class="chapter">6 Function parallel_doc to view documentation</h2>
<span id="index-documentation"></span>
<span id="index-parallel_005fdoc-2"></span>

<span id="XREFparallel_005fdoc"></span><dl>
<dt id="index-parallel_005fdoc">Function File: <em></em> <strong>parallel_doc</strong> <em>()</em></dt>
<dt id="index-parallel_005fdoc-1">Function File: <em></em> <strong>parallel_doc</strong> <em>(<var>keyword</var>)</em></dt>
<dd><p>Show parallel package documentation.
</p>
<p>Runs the info viewer Octave is configured with on the documentation
in info format of the installed parallel package. Without argument,
the top node of the documentation is displayed. With an argument,
the respective index entry is searched for and its node displayed.
</p>
</dd></dl>






</body>
</html>
