<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- General documentation for the parallel package for Octave.

Copyright (C) 2016-2023 Olaf Till <i7tiol@t-online.de>

You can redistribute this documentation and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any
later version.

This documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this documentation; if not, see <http://www.gnu.org/licenses/>. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>fsave fload (parallel_doc)</title>

<meta name="description" content="fsave fload (parallel_doc)">
<meta name="keywords" content="fsave fload (parallel_doc)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Function-index.html" rel="index" title="Function index">
<link href="Further-functions.html" rel="up" title="Further functions">
<link href="select.html" rel="next" title="select">
<link href="Further-functions.html" rel="prev" title="Further functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="fsave-fload"></span><div class="header">
<p>
Next: <a href="select.html" accesskey="n" rel="next">select</a>, Up: <a href="Further-functions.html" accesskey="u" rel="up">Further functions</a> &nbsp; [<a href="Function-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Transfer-variable-within-the-local-machine-over-an-Octave-stream"></span><h3 class="section">4.1 Transfer variable within the local machine over an Octave stream</h3>
<span id="index-fsave-1"></span>
<span id="index-fload-1"></span>

<span id="XREFfsave"></span><dl>
<dt id="index-fsave">Loadable Function: <em></em> <strong>fsave</strong> <em>(<var>fid</var>, <var>var</var>)</em></dt>
<dd><p>Save a single variable to a binary stream, to be subsequently loaded with
fload.
</p></dd></dl>



<span id="XREFfload"></span><dl>
<dt id="index-fload">Loadable Function: <em><var>var</var> =</em> <strong>fload</strong> <em>(<var>fid</var>)</em></dt>
<dd><p>Loads a single variable of any type from a binary stream, where it was previously
saved with fsave.
</p></dd></dl>







</body>
</html>
