<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- General documentation for the parallel package for Octave.

Copyright (C) 2016-2023 Olaf Till <i7tiol@t-online.de>

You can redistribute this documentation and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any
later version.

This documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this documentation; if not, see <http://www.gnu.org/licenses/>. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Function index (parallel_doc)</title>

<meta name="description" content="Function index (parallel_doc)">
<meta name="keywords" content="Function index (parallel_doc)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="#Function-index" rel="index" title="Function index">
<link href="index.html" rel="up" title="Top">
<link href="Concept-index.html" rel="next" title="Concept index">
<link href="Documentation.html" rel="prev" title="Documentation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Function-index"></span><div class="header">
<p>
Next: <a href="Concept-index.html" accesskey="n" rel="next">Concept index</a>, Previous: <a href="Documentation.html" accesskey="p" rel="prev">Documentation</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#Function-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Index-of-functions-in-parallel"></span><h2 class="unnumbered">Index of functions in parallel</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Function-index_mfn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Function-index_mfn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Function-index_mfn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Function-index_mfn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Function-index_mfn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Function-index_mfn_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-mfn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Function-index_mfn_letter-F">F</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="fsave-fload.html#index-fload-1"><code>fload</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fsave-fload.html">fsave fload</a></td></tr>
<tr><td></td><td valign="top"><a href="fsave-fload.html#index-fsave-1"><code>fsave</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fsave-fload.html">fsave fload</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Function-index_mfn_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="install_005fvars.html#index-install_005fvars-1"><code>install_vars</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="install_005fvars.html">install_vars</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Function-index_mfn_letter-N">N</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="netarrayfun.html#index-netarrayfun-1"><code>netarrayfun</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="netarrayfun.html">netarrayfun</a></td></tr>
<tr><td></td><td valign="top"><a href="netcellfun.html#index-netcellfun-1"><code>netcellfun</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="netcellfun.html">netcellfun</a></td></tr>
<tr><td></td><td valign="top"><a href="network_005fget_005finfo.html#index-network_005fget_005finfo-1"><code>network_get_info</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="network_005fget_005finfo.html">network_get_info</a></td></tr>
<tr><td></td><td valign="top"><a href="network_005fset.html#index-network_005fset-1"><code>network_set</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="network_005fset.html">network_set</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Function-index_mfn_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Documentation.html#index-parallel_005fdoc-2"><code>parallel_doc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Documentation.html">Documentation</a></td></tr>
<tr><td></td><td valign="top"><a href="Authentication.html#index-parallel_005fgenerate_005fsrp_005fdata-2"><code>parallel_generate_srp_data</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Authentication.html">Authentication</a></td></tr>
<tr><td></td><td valign="top"><a href="pararrayfun.html#index-pararrayfun-3"><code>pararrayfun</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="pararrayfun.html">pararrayfun</a></td></tr>
<tr><td></td><td valign="top"><a href="parcellfun.html#index-parcellfun-6"><code>parcellfun</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="parcellfun.html">parcellfun</a></td></tr>
<tr><td></td><td valign="top"><a href="parcellfun_005fset_005fnproc.html#index-parcellfun_005fset_005fnproc-1"><code>parcellfun_set_nproc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="parcellfun_005fset_005fnproc.html">parcellfun_set_nproc</a></td></tr>
<tr><td></td><td valign="top"><a href="pconnect.html#index-pconnect-2"><code>pconnect</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="pconnect.html">pconnect</a></td></tr>
<tr><td></td><td valign="top"><a href="precv.html#index-precv-1"><code>precv</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="precv.html">precv</a></td></tr>
<tr><td></td><td valign="top"><a href="psend.html#index-psend-1"><code>psend</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="psend.html">psend</a></td></tr>
<tr><td></td><td valign="top"><a href="pserver.html#index-pserver-3"><code>pserver</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="pserver.html">pserver</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Function-index_mfn_letter-R">R</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="reval.html#index-reval-1"><code>reval</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="reval.html">reval</a></td></tr>
<tr><td></td><td valign="top"><a href="rfeval.html#index-rfeval-1"><code>rfeval</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="rfeval.html">rfeval</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Function-index_mfn_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="sclose.html#index-sclose-1"><code>sclose</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="sclose.html">sclose</a></td></tr>
<tr><td></td><td valign="top"><a href="select.html#index-select-1"><code>select</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="select.html">select</a></td></tr>
<tr><td></td><td valign="top"><a href="select_005fsockets.html#index-select-sockets"><code>select sockets</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="select_005fsockets.html">select_sockets</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Function-index_mfn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Function-index_mfn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Function-index_mfn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Function-index_mfn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Function-index_mfn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Function-index_mfn_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>





</body>
</html>
