<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- General documentation for the parallel package for Octave.

Copyright (C) 2016-2023 Olaf Till <i7tiol@t-online.de>

You can redistribute this documentation and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any
later version.

This documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this documentation; if not, see <http://www.gnu.org/licenses/>. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Further functions (parallel_doc)</title>

<meta name="description" content="Further functions (parallel_doc)">
<meta name="keywords" content="Further functions (parallel_doc)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Function-index.html" rel="index" title="Function index">
<link href="index.html" rel="up" title="Top">
<link href="fsave-fload.html" rel="next" title="fsave fload">
<link href="Example.html" rel="prev" title="Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Further-functions"></span><div class="header">
<p>
Next: <a href="Limitations.html" accesskey="n" rel="next">Limitations</a>, Previous: <a href="Cluster-execution.html" accesskey="p" rel="prev">Cluster execution</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Function-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Functions-possibly-helpful-in-parallel-execution"></span><h2 class="chapter">4 Functions possibly helpful in parallel execution</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="fsave-fload.html" accesskey="1">fsave fload</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Transfer variable within the local
                                  machine over an Octave stream.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="select.html" accesskey="2">select</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Call Unix <code>select</code> on Octave
                                  streams.
</td></tr>
</table>





</body>
</html>
