<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- General documentation for the parallel package for Octave.

Copyright (C) 2016-2023 Olaf Till <i7tiol@t-online.de>

You can redistribute this documentation and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any
later version.

This documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this documentation; if not, see <http://www.gnu.org/licenses/>. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (parallel_doc)</title>

<meta name="description" content="Top (parallel_doc)">
<meta name="keywords" content="Top (parallel_doc)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="Function-index.html" rel="index" title="Function index">
<link href="Installation.html" rel="next" title="Installation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">parallel_doc</h1>

















<span id="Top"></span><div class="header">
<p>
Next: <a href="Installation.html" accesskey="n" rel="next">Installation</a> &nbsp; [<a href="Function-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="General-documentation-for-the-parallel-package-for-Octave"></span><h1 class="top">General documentation for the parallel package for Octave</h1>

<p>The info version of this document is accessible, after package
installation, from the Octave commandline with <code>parallel_doc()</code>.
</p>
<p>This documentation applies to version 4.0.2 of the parallel
package.
</p>
<p>The package contains functions for explicit local parallel execution
and functions for parallel execution over a cluster of machines,
possibly combined with local parallel execution at each machine of the
cluster.
</p>
<p>Earlier versions of the package used Octave sessions directly
generated by the <code>fork</code> system call. Since this causes problems,
the current version uses newly started Octave sessions, even for local
parallel execution. This causes some limitations, see
<a href="Limitations.html">Limitations</a>.
</p>
<p>The server for cluster execution is installed at GNU/Linux, but not at
some other operating systems, e.g. not at Windows or macOS. The client
functions for cluster execution should be installed at all systems,
though.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Installation.html" accesskey="1">Installation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Installation hints.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Local-execution.html" accesskey="2">Local execution</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for local parallel execution.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cluster-execution.html" accesskey="3">Cluster execution</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for parallel execution over a
                                  cluster of machines.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Further-functions.html" accesskey="4">Further functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions possibly helpful in parallel
                                  execution.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Limitations.html" accesskey="5">Limitations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Limitations of high- and
                                  medium-level functions.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Documentation.html" accesskey="6">Documentation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Function parallel_doc to view
                                  documentation.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Indices
</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Function-index.html" rel="index" accesskey="7">Function index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Index of functions in database.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concept-index.html" rel="index" accesskey="8">Concept index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Concept index.
</td></tr>
</table>


<hr>
<div class="header">
<p>
Next: <a href="Installation.html" accesskey="n" rel="next">Installation</a> &nbsp; [<a href="Function-index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
