<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- General documentation for the parallel package for Octave.

Copyright (C) 2016-2023 Olaf Till <i7tiol@t-online.de>

You can redistribute this documentation and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any
later version.

This documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this documentation; if not, see <http://www.gnu.org/licenses/>. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>netcellfun (parallel_doc)</title>

<meta name="description" content="netcellfun (parallel_doc)">
<meta name="keywords" content="netcellfun (parallel_doc)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Function-index.html" rel="index" title="Function index">
<link href="Cluster-execution.html" rel="up" title="Cluster execution">
<link href="netarrayfun.html" rel="next" title="netarrayfun">
<link href="network_005fset.html" rel="prev" title="network_set">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="netcellfun"></span><div class="header">
<p>
Next: <a href="netarrayfun.html" accesskey="n" rel="next">netarrayfun</a>, Previous: <a href="network_005fset.html" accesskey="p" rel="prev">network_set</a>, Up: <a href="Cluster-execution.html" accesskey="u" rel="up">Cluster execution</a> &nbsp; [<a href="Function-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Function-netcellfun"></span><h3 class="section">3.8 Function netcellfun</h3>
<span id="index-netcellfun-1"></span>

<span id="XREFnetcellfun"></span><dl>
<dt id="index-netcellfun">Function File: <em></em> <strong>netcellfun</strong> <em>(<var>connections</var>, <var>fun</var>, &hellip;)</em></dt>
<dd><p>Evaluates function <var>fun</var> in a parallel cluster and collects results.
</p>
<p>This function handles arguments and options equivalently to
<code>parcellfun</code> and returnes equivalent output. Differently, the
first argument specifies server machines for parallel remote
execution, see <code>pconnect</code> for a description of the
<var>connections</var> variable. A further difference is that the option
&quot;ChunksPerProc&quot; is ignored and instead the chunk size can be
specified directly with an option &quot;ChunkSize&quot;.
</p>
<p>This function can only be successfully called at the client machine
of the parallel cluster. <var>connections</var> can contain all
connections of the network, a subset of them, or a single connection.
The local machine (client), if contained in <var>connections</var>, is
ignored. However, one of the servers can run at the local machine
under certain conditions (see <code>pconnect</code>) and will not be
ignored in this case, so that the local machine can take part in
parallel execution with <code>netcellfun</code>.
</p>
<p>As a second level of parallelism, <var>fun</var> is executed at each
server machine (using <code>parcellfun or pararrayfun</code>) by default in
as many local processes in parallel as the server has processor cores
available. The number of local parallel processes can be configured
for each server with the &quot;nlocaljobs&quot; option (see
<code>network_set</code>), a value of <code>0</code> means that the default value
will be used, a value of <code>1</code> means that execution is not
parallel within the server (but still parallel over the cluster).
</p>
<p>See <code>parallel_doc (&quot;limitations&quot;)</code> for possible limitations
e.g. on how <var>fun</var> can be defined.
</p>
<p>Cluster execution incurs a considerable overhead. A speedup is
likely if the computation time of <var>fun</var> is long. To speed up
execution of a large set of arguments with short computation times
of <var>fun</var>, increase &quot;ChunkSize&quot;, possibly use &quot;Vectorize&quot; (see
<code>pararrayfun</code>), and possibly experiment with increasing
&quot;nlocaljobs&quot; from the default.
</p>

<p><strong>See also:</strong> <a href="netarrayfun.html#XREFnetarrayfun">netarrayfun</a>, <a href="pconnect.html#XREFpconnect">pconnect</a>, <a href="pserver.html#XREFpserver">pserver</a>, <a href="sclose.html#XREFsclose">sclose</a>, <a href="rfeval.html#XREFrfeval">rfeval</a>, <a href="install_005fvars.html#XREFinstall_005fvars">install_vars</a>.
</p></dd></dl>



<hr>
<div class="header">
<p>
Next: <a href="netarrayfun.html" accesskey="n" rel="next">netarrayfun</a>, Previous: <a href="network_005fset.html" accesskey="p" rel="prev">network_set</a>, Up: <a href="Cluster-execution.html" accesskey="u" rel="up">Cluster execution</a> &nbsp; [<a href="Function-index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
