<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- General documentation for the parallel package for Octave.

Copyright (C) 2016-2023 Olaf Till <i7tiol@t-online.de>

You can redistribute this documentation and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any
later version.

This documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this documentation; if not, see <http://www.gnu.org/licenses/>. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>psend (parallel_doc)</title>

<meta name="description" content="psend (parallel_doc)">
<meta name="keywords" content="psend (parallel_doc)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Function-index.html" rel="index" title="Function index">
<link href="Cluster-execution.html" rel="up" title="Cluster execution">
<link href="precv.html" rel="next" title="precv">
<link href="rfeval.html" rel="prev" title="rfeval">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="psend"></span><div class="header">
<p>
Next: <a href="precv.html" accesskey="n" rel="next">precv</a>, Previous: <a href="rfeval.html" accesskey="p" rel="prev">rfeval</a>, Up: <a href="Cluster-execution.html" accesskey="u" rel="up">Cluster execution</a> &nbsp; [<a href="Function-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Sending-Octave-variables"></span><h3 class="section">3.12 Sending Octave variables</h3>
<span id="index-psend-1"></span>

<span id="XREFpsend"></span><dl>
<dt id="index-psend">Loadable Function: <em></em> <strong>psend</strong> <em>(<var>value</var>, <var>connections</var>)</em></dt>
<dd><p>Send the value in variable <var>value</var> to all parallel cluster machines specified by <var>connections</var>.
</p>
<p>This function can be called both at the client machine and (with
<code>reval</code>) at a server machine. See <code>pconnect</code> for a
description of the <var>connections</var> variable, and <code>pserver</code> for
a description of this variable (named <code>sockets</code>) at the server
side. <var>connections</var> can contain all connections of the network, a
subset of them, or a single connection. The machine at which
<code>psend</code> was called (client or server), if contained in the
<var>connections</var> variable, is ignored.
</p>
<p>The value sent with <code>psend</code> must be received with <code>precv</code> at
the target machine. Note that values can be sent to each machine, even
from a server machine to a different server machine.
</p>
<p>If <code>psend</code> is called at the client machine, a corresponding
<code>precv</code> should have been called before at the target machine,
otherwise the client will hang if <var>value</var> contains large data
(which can not be held by the operating systems socket buffers).
</p>

<p><strong>See also:</strong> <a href="pconnect.html#XREFpconnect">pconnect</a>, <a href="pserver.html#XREFpserver">pserver</a>, <a href="reval.html#XREFreval">reval</a>, <a href="precv.html#XREFprecv">precv</a>, <a href="sclose.html#XREFsclose">sclose</a>, <a href="Authentication.html#XREFparallel_005fgenerate_005fsrp_005fdata">parallel_generate_srp_data</a>, <a href="select_005fsockets.html#XREFselect_005fsockets">select_sockets</a>.
</p></dd></dl>







</body>
</html>
