<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- General documentation for the parallel package for Octave.

Copyright (C) 2016-2023 Olaf Till <i7tiol@t-online.de>

You can redistribute this documentation and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any
later version.

This documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this documentation; if not, see <http://www.gnu.org/licenses/>. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>reval (parallel_doc)</title>

<meta name="description" content="reval (parallel_doc)">
<meta name="keywords" content="reval (parallel_doc)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Function-index.html" rel="index" title="Function index">
<link href="Cluster-execution.html" rel="up" title="Cluster execution">
<link href="select_005fsockets.html" rel="next" title="select_sockets">
<link href="precv.html" rel="prev" title="precv">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="reval"></span><div class="header">
<p>
Next: <a href="select_005fsockets.html" accesskey="n" rel="next">select_sockets</a>, Previous: <a href="precv.html" accesskey="p" rel="prev">precv</a>, Up: <a href="Cluster-execution.html" accesskey="u" rel="up">Cluster execution</a> &nbsp; [<a href="Function-index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Remote-command-evaluation"></span><h3 class="section">3.14 Remote command evaluation</h3>
<span id="index-reval-1"></span>

<span id="XREFreval"></span><dl>
<dt id="index-reval">Loadable Function: <em></em> <strong>reval</strong> <em>(<var>commands</var>, <var>connections</var>)</em></dt>
<dd><p>Evaluate <var>commands</var> at all remote hosts specified by <var>connections</var>.
</p>
<p>This function can only be successfully called at the client
machine. <var>commands</var> must be a string containing Octave commands
suitable for execution with Octaves <code>eval()</code> function. See
<code>pconnect</code> for a description of the <var>connections</var>
variable. <var>connections</var> can contain all connections of the
network, a subset of them, or a single connection. The local machine
(client), if contained in <var>connections</var>, is
ignored. <var>commands</var> is executed in the same way at each specified
machine.
</p>

<p><strong>See also:</strong> <a href="pconnect.html#XREFpconnect">pconnect</a>, <a href="pserver.html#XREFpserver">pserver</a>, <a href="psend.html#XREFpsend">psend</a>, <a href="precv.html#XREFprecv">precv</a>, <a href="sclose.html#XREFsclose">sclose</a>, <a href="Authentication.html#XREFparallel_005fgenerate_005fsrp_005fdata">parallel_generate_srp_data</a>, <a href="select_005fsockets.html#XREFselect_005fsockets">select_sockets</a>.
</p></dd></dl>







</body>
</html>
